PORT=4000
NODE_ENV=development

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yucahome
DB_USER=fe
DB_PASSWORD=

# JWT Secret
JWT_SECRET=yucahome_jwt_secret_2026_muy_seguro
EMAIL_USER=aocinmo27@gmail.com
EMAIL_PASS=jvns dkwp alxh qwer
EMAIL_RECEIVER=aocinmo27@gmail.com
